.card-parent {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 98% !important;
    width: 90% !important;
    /* background-color: #2C2D32; */
    /* background-color: #353535; */
    padding: 20px;
    border-radius: 20px;
    /* box-shadow: 0 8px 16px #d220201a; */
    /* box-shadow: 5px 5px 2.5px 6px #d220201a; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
    /* box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
    /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.title {
    font-size: 1.5rem;
    color: #000000;
}

.sub-title {
    font-size: 1rem;
    color: #808080;
}

.progress-bar-parent {
    width: 100%;
    height: 20px;
}

.icon {
    color: #fff;
    height: 100%;
    /* width: 100%; */
}

.icon-parent {
    height: 20%;
    width: 20%;
}

@media (min-width: 405px) and (max-width: 500px) {
    .card-parent {
        gap: 13px;
    }



}

@media (min-width: 300px) and (max-width: 400px) {
    .card-parent {
        gap: 3px;
        height: 89% !important;
        width: 98% !important;
    }
}