.home-parent {
    margin-top: 0;
    width: 100%;
    height: 40rem;
    /* overflow: hidden; */
}

.home-container {
    top: 10rem;
    /* margin-top: 10rem; */
    position: absolute;
    z-index: 1;
    color: white;
    width: 96%;
    padding: 20px;
}

.home-section-1 {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-section-2 {
    flex: 1;
    display: flex;
    justify-content: center;
}

.social-icon-parent {
    display: flex;
    /* gap: 35px; */
    margin-top: 4%;
    width: 100%;
    height: 10%;
}

.social-icon-item {
    height: 100%;
    width: 7%;
    cursor: pointer;

}

.download-cv {
    margin-top: 2%;
    cursor: pointer;
    height: 100%;
    width: 20%;
    border-radius: 50px;
    border-color: #fff;
}

.dev-title-1 {
    margin-top: 1rem;
    font-size: 50px;
    color: #32CD32;
}

.dev-title-2 {
    font-size: 65px;
}

.dev-title-3 {
    font-size: 35px;
    display: flex;
    gap: 10px;
}

.home-back-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* position: absolute; */
    top: 0;
    left: 0;
    z-index: -1;
}

.img-wrapper {
    width: 100%;
    height: 100%;
}

.home-card-parent {
    /* padding: 5% 5%; */
    margin-top: 10%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.home-card {
    background-color: #fff;
    width: 20%;
    height: 65%;
    font-size: 30px;
    border-radius: 3%;
}

.home-card-icon {
    margin-top: 10px;
    padding: 10px;
    height: 45px;
    width: 45px;
    color: #B197FC;
}

.home-card-title {
    padding: 10px;
    font-size: 30px;
}

.home-card-description {
    padding: 10px;
    font-size: 15px;
    text-align: justify;
}

.home-card-primary {
    display: flex;
    align-items: center;
    height: 30rem;
}

.service-parent {
    padding: 20px;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    height: 40rem;
}

.service-section-1 {
    height: 100%;
    display: flex;
    flex: 1;
    /* justify-content: center; */
    align-items: center;

}

.service-section-2 {
    color: #fff;
    flex: 1;
    width: 100%;
}

.service-section-2-title {
    font-size: 35px;
    margin-top: 10%;
    font-weight: bold;
}

.service-section-2-description {
    font-size: 18px;
    margin-top: 2%;
    text-align: justify;
}

.service-item-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 25px;
}

.service-item {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: lighter;
}

.service-item-icon {
    width: 25%;
    height: 50%;
}

@media (min-width: 900px) and (max-width: 1100px) {
    .home-parent {
        height: 27rem;
    }

    .home-container {
        padding: 14px;
        top: 10%;
    }

    .social-icon-parent {
        margin-top: 0;
    }

    .menu-parent {
        font-size: 0.8rem;
    }

    .logo-parent {
        flex: 1;
    }

    .dev-title-1 {
        font-size: 30px;
    }

    .dev-title-2 {
        font-size: 40px;
    }

    .dev-title-3 {
        font-size: 25px;
    }

    .home-section-1 {
        flex: 2;
    }

    .download-cv {
        width: 25%;
    }
}

@media (min-width: 700px) and (max-width: 900px) {
    .home-parent {
        height: 27rem;
    }

    .home-container {
        padding: 14px;
        top: 10%;

    }

    .social-icon-parent {
        margin-top: 0;
    }

    .menu-parent {
        font-size: 0.8rem;
    }

    .logo-parent {
        flex: 1;
    }

    .dev-title-1 {
        font-size: 30px;
    }

    .dev-title-2 {
        font-size: 40px;
    }

    .dev-title-3 {
        font-size: 25px;
    }

    .download-cv {
        width: 30%;
    }

    .home-card-parent {
        margin-top: 0%;
        flex-direction: column;
        gap: 20px;
        height: 90%;
    }

    .home-card {
        width: 72%;
        height: 73%;
    }

    .home-card-icon {
        margin-top: 0px;
        padding: 2px;
        height: 40px;
        width: 40px;
    }

    .home-card-title {
        padding: 5px;
        font-size: 18px;
    }

    .home-card-description {
        padding: 5px;
        font-size: 12px;
    }

    .home-card-primary {
        height: 55rem;
    }

    .service-parent {
        height: 30rem;
    }

    .service-section-2-title {
        font-size: 20px;
    }

    .service-section-2-description {
        font-size: 15px;
        margin-top: 2%;
    }

    .service-item-parent {
        margin-top: 10px;
        gap: 10px;
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        font-size: 12px;
    }

    .service-item {
        gap: 7px;
    }
}

@media (min-width: 500px) and (max-width: 700px) {
    .home-parent {
        height: 20rem;
    }

    .home-container {
        padding: 8px;
        top: 10%;
    }

    .social-icon-parent {
        margin-top: 0;
        gap: 10px;
    }

    .menu-parent {
        font-size: 0.8rem;
    }

    .logo-parent {
        flex: 1;
    }

    .dev-title-1 {
        font-size: 15px;
    }

    .dev-title-2 {
        font-size: 20px;
    }

    .dev-title-3 {
        font-size: 10px;
    }

    .download-cv {
        width: 40%;
    }

    .home-card-parent {
        margin-top: 0%;
        flex-direction: column;
        gap: 20px;
        height: 90%;
    }

    .home-card {
        width: 72%;
        height: 73%;
    }

    .home-card-icon {
        margin-top: 0px;
        padding: 2px;
        height: 40px;
        width: 40px;
    }

    .home-card-title {
        padding: 5px;
        font-size: 18px;
    }

    .home-card-description {
        padding: 5px;
        font-size: 12px;
    }

    .home-card-primary {
        height: 55rem;
    }
}

@media (min-width: 400px) and (max-width: 500px) {
    .home-parent {
        height: 20rem;
    }

    .home-container {
        padding: 8px;
        top: 10%;
    }

    .social-icon-parent {
        margin-top: 0;
        gap: 10px;
    }

    .menu-parent {
        font-size: 0.8rem;
    }

    .logo-parent {
        flex: 1;
    }

    .dev-title-1 {
        font-size: 15px;
    }

    .dev-title-2 {
        font-size: 20px;
    }

    .dev-title-3 {
        font-size: 10px;
    }

    .download-cv {
        width: 50%;
    }

    .home-card-parent {
        margin-top: 0%;
        flex-direction: column;
        gap: 20px;
        height: 90%;
    }

    .home-card {
        width: 72%;
        height: 73%;
    }

    .home-card-icon {
        margin-top: 0px;
        padding: 2px;
        height: 40px;
        width: 40px;
    }

    .home-card-title {
        padding: 5px;
        font-size: 18px;
    }

    .home-card-description {
        padding: 5px;
        font-size: 12px;
    }

    .home-card-primary {
        height: 55rem;
    }

    .service-parent {
        height: 30rem;
    }

    .service-section-1 {
        display: none;
    }

    .service-section-2-title {
        font-size: 15px;
    }

    .service-section-2-description {
        font-size: 13px;
        margin-top: 2%;
    }

    .service-item-parent {
        gap: 25px;
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
        font-size: 15px;
    }

    .service-item {
        gap: 7px;
    }
}

@media (min-width: 300px) and (max-width: 400px) {
    .home-parent {
        height: 20rem;
    }

    .home-container {
        padding: 8px;
        top: 10%;
    }

    .social-icon-parent {
        margin-top: 0;
        gap: 10px;
    }

    .menu-parent {
        font-size: 0.8rem;
    }

    .logo-parent {
        flex: 1;
    }

    .dev-title-1 {
        font-size: 14px;
    }

    .dev-title-2 {
        font-size: 18px;
    }

    .dev-title-3 {
        font-size: 9px;
        gap: 5px;
    }

    .download-cv {
        width: 65%;
    }

    .home-card-parent {
        margin-top: 0%;
        flex-direction: column;
        gap: 20px;
        height: 90%;
    }

    .home-card {
        width: 75%;
        height: 25%;
    }

    .home-card-icon {
        margin-top: 0px;
        padding: 2px;
        height: 30px;
        width: 30px;
    }

    .home-card-title {
        padding: 5px;
        font-size: 15px;
    }

    .home-card-description {
        padding: 5px;
        font-size: 10px;
    }

    .home-card-primary {
        height: 50rem;
    }

    .service-parent {
        height: 30rem;
    }

    .service-section-1 {
        display: none;
    }

    .service-section-2-title {
        font-size: 15px;
    }

    .service-section-2-description {
        font-size: 13px;
        margin-top: 2%;
    }

    .service-item-parent {
        gap: 25px;
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
        font-size: 15px;
    }

    .service-item {
        gap: 7px;
    }

}